stages:
  - test
  - deploy

test:
  stage: test
  script:
    - echo "Who am I?"
    - whoami

deploy:
  stage: deploy
  script:
    - rsync -av --progress . /home/dbsa215/server --exclude .git
  only:
    - master
